
==================================================
Agent: PokerLLMAgent
==================================================
Exact match:  2/10 (20.0%)
Type match:   2/10 (20.0%)
Avg reward:   0.200
Avg steps:    2.0

Per-action accuracy:
  call    : 2/4 (50%)
  check   : 0/4 (0%)
  fold    : 0/1 (0%)
  raise   : 0/1 (0%)

Per-street accuracy:
  flop    : 2/3 (67%)
  preflop : 0/5 (0%)
  river   : 0/1 (0%)
  turn    : 0/1 (0%)

==================================================
Agent: PokerHeuristicAgent
==================================================
Exact match:  10/10 (100.0%)
Type match:   10/10 (100.0%)
Avg reward:   1.000
Avg steps:    3.0

Per-action accuracy:
  call    : 4/4 (100%)
  check   : 4/4 (100%)
  fold    : 1/1 (100%)
  raise   : 1/1 (100%)

Per-street accuracy:
  flop    : 3/3 (100%)
  preflop : 5/5 (100%)
  river   : 1/1 (100%)
  turn    : 1/1 (100%)
